<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background: linear-gradient(to right, rgb(92, 145, 229), #983fc6);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translate(0%, 180%);
        }
        button {
            border-radius: 15px;
            border: none;
            padding: 8px;
            width: 100px;
            margin-right: 15px;
            margin-left: 15px;
        }
        #myButton {
            background-color: rgb(92, 145, 229);
        }
        #myButton2 {
            background-color: rgb(152, 63, 198);
        } 
        h6 {
            color: white;
        }
        .copyCode {
            border-left: 3px solid white;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, 0.065);
            color: whitesmoke;
            padding: 8px;
            font-size: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <button id="myButton">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h6>Copy your code here</h6>
        <div class="copyCode">
            background-image: linear-gradient(to right, #051937, #008793)
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>